﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Draw.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="login.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="user_manipulation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Korisnik.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NaplatnaKuca.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AdminPanel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Radnik.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Admin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Draw.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="login.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="standard_headers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="user_manipulation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Korisnik.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NaplatnaKuca.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AdminPanel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Radnik.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Admin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>